# Developement Database
DEV_PG_PORT=<number>
DEV_PG_HOST=<string>
DEV_PG_USER=<string>
DEV_PG_PASSWORD=<string>
DEV_PG_DATABASE=<string>
# Test Database
TEST_PG_HOST=<string>
TEST_PG_PORT=<number>
TEST_PG_USER=<string>
TEST_PG_PASSWORD=<string>
TEST_PG_DATABASE=<string>
SENTY_DSN=<string>
JWT_SECRET=<string>

